<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#f3f700</color>
    <color name="gradStart">#ff9900</color>
    <color name="followersBg">#ff9500</color>
    <color name="followingBg">#ff9500</color>
    <color name="grey">#E5E5E5</color>
    <color name="black">#000000</color>
</resources>